gdxVersion=1.3.0
roboVMVersion=0.0.14
androidVersion=4.4
beanutilsVersion=1.8.3
langVersion=3.1
reflectionsVersion=0.9.9-RC1
highScaleVersion=1.0.6

junitVersion=4.8.1
jmockVersion=2.5.1

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx256m
org.gradle.configureondemand=true